kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codegen2-may5-2-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: codegen2-may5-2-dsp-job
    namespace: codegen2-may5-2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: codegen2-may5-2-dsp-job-role
